# ***** Метод __init__ *****
# магический метод __init__, заранее определяет атрибуты новых экземпляров.
# Первым аргументом он обязательно принимает на вход self,
# а дальше — произвольный набор аргументов, как обычная функция:

class User:
    def __init__(self, name, email):
        self.name = name
        self.email = email


# Метод-конструктор задаётся как функция внутри класса
# (не забудьте про отступ) и первым аргументом всегда принимает self.
# Именно с помощью этого хитрого финта в него передаётся объект с экземпляром, поэтому его нельзя забывать.
# Этот метод вызывается каждый раз, когда мы создаём экземпляр.

# После того как мы задали конструктор, при создании объектов в скобки вызова класса можно передавать аргументы,
# которые он принимает на вход. Чтобы не запутаться, можно явно указать, в какой аргумент, что класть:


peter = User(name="Peter Robertson", email="peterrobertson@mail.com")
julia = User(name="Julia Donaldson", email="juliadonaldson@mail.com")

print(peter.name)
print(julia.email)