from myclass import MyClass

if __name__ == "__main__":
    m = MyClass()
    print("It's really working", m.f())

# Мы видим, что часть кода, которая не была записана в условие, исполняется при запуске в файле main.py.

# Подведем итог:
# код в конструкции if __name__ == "__main__":  будет выполняться только при запуске файла, в котором он находится.
# Это очень удобно, когда вы хотите протестировать классы в отдельных файлах
# или переиспользовать код одного из файлов, не удаляя из него вызовы функций и объявления классов.