# определим класс Dot, который будет хранить в себе информацию о точках на плоскости в системе координат х, y:
class Dot:
    def __init__(self, x, y):
        self.x = x
        self.y = y
    # Нам необходимо уметь сравнивать точки между собой и выводить их для пользователя.
    # Соответственно переопределим методы __eq__ и __str__ внутри класса Dot.
    def __eq__(self, other):
        return self.x == other.x and self.y == other.y

    def __str__(self):
        return f"Dot: {self.x, self.y}"


# Теперь давайте посмотрим на поведение экземпляров класса:
p1 = Dot(1, 2)
p2 = Dot(1, 2)
print(p1 == p2)
print(str(p1))
print(p2)
# В первой строке видим, что точки успешно сравниваются между собой.
# Во второй и третьей строке выводится информация об экземплярах класса.
# Обратите внимание, что перегруженный метод str, автоматически используется в функции print,
# поэтому писать его не обязательно.
